
print('##### 로토번호 생성기 #####')

a=input('발급할 로또번호 티겟 갯수를 입력하세요.[1~5] => ',);

if 1<=a<=5 :
  print('{}개의 로토번호 티겟을 주무하셨습니다.'.format(a))
else :
  print('한번에 발급할 수 있는 티켃은 최소 1개에서 최대 5개입니다.')

